<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espacioUPM.UI.MainController">
   <bottom>
      <HBox prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTimeline" mnemonicParsing="false" onAction="#onBtnTimelineClick" text="Timeline" />
            <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#onBtnProfileClick" text="Perfil" />
            <Button mnemonicParsing="false" text="Buscador" />
            <Button mnemonicParsing="false" text="Ajustes" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
