<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="238.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espacioUPM.UI.SignUpController">
   <children>
      <TextField fx:id="txtMail" layoutX="146.0" layoutY="71.0" styleClass="text-area" stylesheets="@fextile.css" />
      <TextField fx:id="txtAlias" layoutX="146.0" layoutY="30.0" prefHeight="18.0" prefWidth="167.0" styleClass="text-area" stylesheets="@fextile.css" />
      <PasswordField fx:id="txtRegPass" layoutX="146.0" layoutY="112.0" styleClass="text-area" stylesheets="@fextile.css" />
      <PasswordField fx:id="txtRegPassRepeat" layoutX="146.0" layoutY="149.0" styleClass="text-area" stylesheets="@fextile.css" />
      <Label layoutX="53.0" layoutY="72.0" text="Correo UPM: " />
      <Label layoutX="3.0" layoutY="150.0" text="Repetir Contraseña: " />
      <Label layoutX="95.0" layoutY="30.0" stylesheets="@fextile.css" text="Alias: " />
      <Label layoutX="54.0" layoutY="111.0" text="Contraseña: " />
      <Button fx:id="btnSendReg" layoutX="283.0" layoutY="181.0" mnemonicParsing="false" onAction="#onBtnRegSendClick" prefHeight="32.0" prefWidth="112.0" styleClass="btn-primary" stylesheets="@fextile.css" text="Registrarse" />
      <Button fx:id="btnBack" layoutX="32.0" layoutY="181.0" mnemonicParsing="false" onAction="#onBtnBack" styleClass="btn-default" stylesheets="@fextile.css" text="Atrás" />
   </children>
</AnchorPane>
