<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espacioUPM.UI.TimelineController">
   <children>
      <GridPane prefHeight="28.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <children>
                  <Button fx:id="btnPaginaAnt" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#onBtnPaginaAntClick" text="&lt;" />
                  <Button fx:id="btnPaginaSig" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onBtnPaginaSigClick" text="&gt;" />
               </children>
            </HBox>
            <Label fx:id="txtPagina" text="pagina: " GridPane.halignment="LEFT" />
            <Label alignment="CENTER" text="TIMELINE" textAlignment="CENTER" textFill="#5d7bff" GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ScrollPane fx:id="timelinePane" prefHeight="304.0" prefWidth="600.0" />
   </children>
</VBox>
