<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espacioUPM.UI.TweetController">
   <children>
      <BorderPane fx:id="borderPaneTweet" prefHeight="200.0" prefWidth="644.0">
         <top>
            <GridPane alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="473.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="txtUsername" onMouseReleased="#onClickUsername" styleClass="hyperlink" stylesheets="@fextile.css" text="Nombre de usuario" />
                  <Label fx:id="txtDate" text="Fecha" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label fx:id="txtRetweet" text="Retwitteado por: ...." GridPane.rowIndex="1" />
                  <Label fx:id="txtLike" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="24.0" prefWidth="473.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnComment" mnemonicParsing="false" onAction="#onClickComment" prefHeight="32.0" prefWidth="115.0" styleClass="btn-default" stylesheets="@fextile.css" text="Comentar" />
                        <Button fx:id="btnRetweet" mnemonicParsing="false" onAction="#onClickRetweet" prefHeight="32.0" prefWidth="114.0" styleClass="btn-default" stylesheets="@fextile.css" text="Retwittear" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onClickDelete" styleClass="btn-default" stylesheets="@fextile.css" text="Borrar" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <children>
                        <Button fx:id="btnLike" mnemonicParsing="false" onAction="#onClickLike" prefHeight="32.0" prefWidth="159.0" styleClass="btn-success" stylesheets="@fextile.css" text="Me gusta" />
                        <Button fx:id="btnDislike" mnemonicParsing="false" onAction="#onClickDislike" prefHeight="26.0" prefWidth="182.0" styleClass="btn-danger" stylesheets="@fextile.css" text="No me gusta" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
